<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise

### Use the flights database

Reminder 1: the data is available here if you need it: [https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1](https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1))

Reminder 2: there are three tables:

`airports`<br>
`routes`<br>
`airlines`<br>

#### 1) Open the database:

In [104]:
import sqlite3
import pandas as pd
db = sqlite3.connect('flights.db')
pd.read_sql("""SELECT * FROM airports""", con = db)
#I manually moved the flights.db from the assets value to the practice folder bcauase assets/flights.db returned an error

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
5,5,6,Wewak Intl,Wewak,Papua New Guinea,WWK,AYWK,-3.583828,143.669186,19,10,U,Pacific/Port_Moresby
6,6,7,Narsarsuaq,Narssarssuaq,Greenland,UAK,BGBW,61.160517,-45.425978,112,-3,E,America/Godthab
7,7,8,Nuuk,Godthaab,Greenland,GOH,BGGH,64.190922,-51.678064,283,-3,E,America/Godthab
8,8,9,Sondre Stromfjord,Sondrestrom,Greenland,SFJ,BGSF,67.016969,-50.689325,165,-3,E,America/Godthab
9,9,10,Thule Air Base,Thule,Greenland,THU,BGTL,76.531203,-68.703161,251,-4,E,America/Thule
10,10,11,Akureyri,Akureyri,Iceland,AEY,BIAR,65.659994,-18.072703,6,0,N,Atlantic/Reykjavik
11,11,12,Egilsstadir,Egilsstadir,Iceland,EGS,BIEG,65.283333,-14.401389,76,0,N,Atlantic/Reykjavik
12,12,13,Hornafjordur,Hofn,Iceland,HFN,BIHN,64.295556,-15.227222,24,0,N,Atlantic/Reykjavik
13,13,14,Husavik,Husavik,Iceland,HZK,BIHU,65.952328,-17.425978,48,0,N,Atlantic/Reykjavik
14,14,15,Isafjordur,Isafjordur,Iceland,IFJ,BIIS,66.058056,-23.135278,8,0,N,Atlantic/Reykjavik
15,15,16,Keflavik International Airport,Keflavik,Iceland,KEF,BIKF,63.985,-22.605556,171,0,N,Atlantic/Reykjavik
16,16,17,Patreksfjordur,Patreksfjordur,Iceland,PFJ,BIPA,65.555833,-23.965,11,0,N,Atlantic/Reykjavik
17,17,18,Reykjavik,Reykjavik,Iceland,RKV,BIRK,64.13,-21.940556,48,0,N,Atlantic/Reykjavik
18,18,19,Siglufjordur,Siglufjordur,Iceland,SIJ,BISI,66.133333,-18.916667,10,0,N,Atlantic/Reykjavik
19,19,20,Vestmannaeyjar,Vestmannaeyjar,Iceland,VEY,BIVM,63.424303,-20.278875,326,0,N,Atlantic/Reykjavik
20,20,21,Sault Ste Marie,Sault Sainte Marie,Canada,YAM,CYAM,46.485001,-84.509445,630,-5,A,America/Toronto
21,21,22,Winnipeg St Andrews,Winnipeg,Canada,YAV,CYAV,50.056389,-97.0325,760,-6,A,America/Winnipeg
22,22,23,Shearwater,Halifax,Canada,YAW,CYAW,44.639721,-63.499444,167,-4,A,America/Halifax
23,23,24,St Anthony,St. Anthony,Canada,YAY,CYAY,51.391944,-56.083056,108,-3.5,A,America/St_Johns
24,24,25,Tofino,Tofino,Canada,YAZ,CYAZ,49.082222,-125.7725,80,-8,A,America/Vancouver
25,25,26,Kugaaruk,Pelly Bay,Canada,YBB,CYBB,68.534444,-89.808056,56,-7,A,America/Edmonton
26,26,27,Baie Comeau,Baie Comeau,Canada,YBC,CYBC,49.1325,-68.204444,71,-5,A,America/Toronto
27,27,28,Bagotville,Bagotville,Canada,YBG,CYBG,48.330555,-70.996391,522,-5,A,America/Toronto
28,28,29,Baker Lake,Baker Lake,Canada,YBK,CYBK,64.298889,-96.077778,59,-6,A,America/Winnipeg
29,29,30,Campbell River,Campbell River,Canada,YBL,CYBL,49.950832,-125.270833,346,-8,A,America/Vancouver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8077,8077,9512,Port of Seattle,Seattle,United States,None,PSEA,47.609178,-122.350605,0,-8,A,America/Los_Angeles
8078,8078,9513,Ferry Terminal,Whittier,United States,None,WHIT,60.776566,-148.683367,0,-9,A,America/Anchorage
8079,8079,9514,Ferry Terminal,Valdez,United States,None,VLDZ,61.123976,-146.365309,0,-9,A,America/Anchorage
8080,8080,9515,Gare Routiere,Saint-Louis,Reunion,None,STLS,-21.289604,55.407269,103,4,E,Indian/Reunion
8081,8081,9516,Bus Stop,La Riviere,Reunion,None,LRIV,-21.272574,55.437706,190,4,E,Indian/Reunion
8082,8082,9517,Bus Stop,Cilaos,Reunion,None,CILS,-21.135518,55.472087,4000,4,E,Indian/Reunion
8083,8083,9518,Bus Stop,Hell-Bourg,Reunion,None,HLBG,-21.06402,55.518453,3000,4,E,Indian/Reunion
8084,8084,9519,Bus Stop,Salazie,Reunion,None,SLZI,-21.027485,55.538955,3000,4,E,Indian/Reunion
8085,8085,9520,Gare,St Andre,Reunion,None,ANDR,-20.963272,55.652508,100,4,E,Indian/Reunion
8086,8086,9521,L'Ocean Bus Terminal,Saint Denis,Reunion,None,SDNS,-20.877683,55.457393,0,4,E,Indian/Reunion
8087,8087,9522,Gare Routiere,Saint Pierre,Reunion,None,STPR,-21.33424,55.471331,0,4,E,Indian/Reunion
8088,8088,9523,Baie Ste Anne,Praslin,Seychelles,None,PLIN,-4.347119,55.765688,0,4,N,Indian/Mahe
8089,8089,9524,La Passe,La Digue,Seychelles,None,LADG,-4.347969,55.829069,0,4,N,Indian/Mahe
8090,8090,9525,Ferry Dock,Bainbridge Island,United States,None,BAIN,47.622237,-122.509362,0,-8,A,America/Los_Angeles
8091,8091,9526,Bus,Phnom Penh,Cambodia,None,PNMP,11.561716,104.914276,0,7,N,Asia/Phnom_Penh
8092,8092,9527,Bus,Siem Reap,Cambodia,None,SMRP,13.361002,103.859543,0,7,N,Asia/Phnom_Penh
8093,8093,9528,Bus,Sihanoukville,Cambodia,None,SNKV,10.60722,103.524886,0,7,N,Asia/Phnom_Penh
8094,8094,9529,Bus,Kampot,Cambodia,None,KMPT,10.614922,104.177724,0,7,N,Asia/Phnom_Penh
8095,8095,9530,Bus,Kep,Cambodia,None,KEPC,10.480174,104.294228,0,7,N,Asia/Phnom_Penh
8096,8096,9531,Main Station,Taipei,Taiwan,None,TPEI,25.046176,121.517532,0,8,N,Asia/Taipei
8097,8097,9532,Prominent Hill,Prominent Hill,Australia,PXH,YPMH,-29.716667,135.521667,734,9.5,O,Australia/Adelaide
8098,8098,9533,Chatsworth Station,Chatsworth,United States,CWT,\N,34.256944,-118.598889,978,-8,A,America/Los_Angeles
8099,8099,9534,Algerciras Port,Algerciras,Spain,None,\N,36.136,-5.435,0,1,E,Europe/Madrid
8100,8100,9535,Ganges Water Aerodrome,Ganges,Canada,YGG,\N,48.85,-123.5,0,-8,A,America/Vancouver
8101,8101,9536,Pender Harbour Water Aerodrome,Pender Harbour,Canada,YPT,\N,49.616667,-124.016667,0,-8,A,America/Vancouver
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles

### Airports

#### 2) How many airports are there altogether?

In [91]:
pd.read_sql("""
    SELECT
        COUNT(name)
    FROM
        airports
    """, con=db)

   COUNT(name)
0         8107

#### 3) How many airports are there in Morocco?

In [105]:
pd.read_sql("""
    SELECT
        count(name),
        country
    FROM 
        airports
    WHERE 
       country = 'Morocco'
        """, con = db)

   count(name)  country
0           22  Morocco

#### 4) Select the name and coordinates of the airport that has the code `HOT`

In [106]:
#return the lat/longit HOT
pd.read_sql("""
    SELECT
        name,
        latitude,
        longitude
    FROM
        airports
    WHERE 
        code == 'HOT'
    """, con = db)

             name latitude longitude
0  Memorial Field   34.478  -93.0962

#### 5) Which country has the most airports?

In [177]:
pd.read_sql("""
    SELECT
        country,
        count(name)
    FROM
        airports
    group by 
        name
    ORDER BY 
        count(name) desc
        """,con = db)

                   country  count(name)
0           United Kingdom           16
1                   Canada           10
2                    Spain            9
3                  Vietnam            8
4                 Maldives            6
5                 Cambodia            5
6            United States            5
7                  Reunion            4
8                    Egypt            4
9                 Maldives            3
10           United States            3
11                   Haiti            3
12          United Kingdom            3
13           United States            3
14           United States            3
15              Azerbaijan            3
16              Bangladesh            3
17                Portugal            3
18                  Canada            3
19                Colombia            3
20                 Bolivia            3
21            South Africa            3
22                 Romania            2
23              Kazakhstan            2
24           United States            2
25           United States            2
26                   Spain            2
27             Netherlands            2
28           United States            2
29              Antarctica            2
...                    ...          ...
7878                 China            1
7879                Russia            1
7880               Ukraine            1
7881               Ukraine            1
7882            Bangladesh            1
7883               Senegal            1
7884                 Niger            1
7885  United Arab Emirates            1
7886              Maldives            1
7887                Russia            1
7888               Belgium            1
7889                Brazil            1
7890                Turkey            1
7891               Germany            1
7892              Suriname            1
7893                Brazil            1
7894                Taiwan            1
7895               Belgium            1
7896               Armenia            1
7897              Zimbabwe            1
7898               Germany            1
7899               Germany            1
7900                Russia            1
7901           Netherlands            1
7902                Sweden            1
7903                France            1
7904         New Caledonia            1
7905                Sweden            1
7906                Poland            1
7907              Slovakia            1

[7908 rows x 2 columns]

#### 6) What are the highest and lowest altitudes at which there are airports?

In [99]:
pd.read_sql("""
    SELECT
        MAX(altitude),
        MIN(altitude)
    FROM 
        airports
    """, con = db)

  MAX(altitude) MIN(altitude)
0           999           -11

## Airlines

#### 7) Select the last 5 airlines alphabetically

In [169]:
pd.read_sql("""
    SELECT
        name
    FROM
        airlines
    ORDER BY 
        name      
""", con = db)

                                                   name
0                                                1-2-go
1                                              12 North
2                                           135 Airways
3                                         1Time Airline
4          2 Sqn No 1 Elementary Flying Training School
5                                       213 Flight Unit
6                         223 Flight Unit State Airline
7                                     224th Flight Unit
8                                           247 Jet Ltd
9                                    3 Valleys Airlines
10                                          3D Aviation
11                                          40-Mile Air
12                                               4D Air
13                               611897 Alberta Limited
14           84 Squadron Royal Air Force @ RAF Akrotiri
15                                                   88
16                                         A J Services
17                                 A-Safar Air Services
18                                       A2 Jet Leasing
19                                               AASANA
20                                       ABC Aerolineas
21                                      ABC Air Hungary
22                                       ABC Bedarsflug
23                        ABSA - Aerolinhas Brasileiras
24                                              ABX Air
25                                    AC Challenge Aero
26                                        AC Insat-Aero
27    ACA-Ancargo Air Sociedade de Transporte de Car...
28                                                 ACEF
29                                        ACES Colombia
...                                                 ...
6018                                             Zanair
6019                      Zantop International Airlines
6020                                Zapolyarie Airlines
6021                                         Zenith Air
6022                       Zenith International Airline
6023                                   Zenmour Airlines
6024                                     Zephyr Express
6025                                           Zest Air
6026                                  Zhejiang Airlines
6027                                            Zhetysu
6028                                           Zhez Air
6029                          Zhongfei General Aviation
6030                                 Zhongyuan Aviation
6031                                Zimbabwean Airlines
6032                                     Zimex Aviation
6033                                                Zip
6034                                      Zoom Airlines
6035                                       Zoom Airways
6036                                              Zorex
6037                     Zracno Pristaniste Mali Losinj
6038                                Zuliana de Aviacion
6039                                                 Zz
6040                                         airtransse
6041                                                bmi
6042                                            bmibaby
6043                                               buzz
6044                                                dba
6045                                            easyJet
6046                                          Катэкавиа
6047                                          Псковавиа

[6048 rows x 1 columns]

#### 8) Which country has the most *inactive* airlines?

In [166]:
pd.read_sql("""
    select
        COUNTRY,
        count(active)
    from 
        airlines
    where 
        active = 'N'
    group by 
        country
    order by 
        count(active) desc
    """, con = db)

#how does one add an extra layer of condiiton?

                              country  count(active)
0                       United States            939
1                              Mexico            427
2                      United Kingdom            367
3                              Canada            284
4                              Russia            158
5                               Spain            142
6                              France             97
7                             Germany             94
8                        South Africa             81
9                             Nigeria             80
10                            Ukraine             76
11                         Kazakhstan             73
12                              Italy             72
13                          Australia             67
14                             Sweden             55
15                              Sudan             47
16                        Switzerland             46
17                              China             45
18                        Netherlands             43
19                            Austria             38
20                              Egypt             36
21                             Angola             35
22                             Brazil             35
23                              Chile             35
24                           Colombia             34
25                         Mauritania             32
26                           Portugal             32
27                           Thailand             32
28                          Indonesia             31
29                         Kyrgyzstan             29
..                                ...            ...
220                     Faroe Islands              1
221                         Hong Kong              1
222                           Jamaica              1
223                          Kiribati              1
224                            Kuwait              1
225                               LAP              1
226                             Macao              1
227                         Mauritius              1
228                            Monaco              1
229                        Montenegro              1
230                        Montserrat              1
231                             Nauru              1
232                             ODINN              1
233                          Paraguay              1
234                          RENTAXEL              1
235                          Russia]]              1
236                Russian Federation              1
237                            SCHEFF              1
238                         SWISSBIRD              1
239             Saint Kitts and Nevis              1
240  Saint Vincent and the Grenadines              1
241                            Taiwan              1
242               Trinidad and Tobago              1
243                     UNIFORM OSCAR              1
244                    UNited Kingdom              1
245                             VELES              1
246                           Vietnam              1
247                          WATCHDOG              1
248                             Yemen              1
249                                \N              1

[250 rows x 2 columns]

#### 9) Which countries have *exactly* 9 active airlines?

Hint: look at the [HAVING clause](https://www.w3schools.com/sql/sql_having.asp)

In [171]:
pd.read_sql("""
    SELECT
        country,
        count(active)
    FROM 
        airlines
    WHERE 
        active = 'Y'
    group by 
        country
    having 
        count(active) = 9
    """, con=db)

       country  count(active)
0     Colombia              9
1      Iceland              9
2  Netherlands              9

#### 10) Which airlines contain the word 'green' somewhere in their name?

Hint: look at the [LIKE](https://www.w3schools.com/sql/sql_like.asp) keyword to see how to search in text columns

In [179]:
pd.read_sql("""
    SELECT
        name
    FROM
        airlines
    WHERE name like '%green%'
    """, con = db)

                               name
0               Air Alpha Greenland
1                     Air Greenland
2  Evergreen International Airlines
3                          Greenfly

## Routes

#### 11) Select the first 10 routes

In [182]:
pd.read_sql("""
    SELECT
        *
    FROM
        routes
    LIMIT 
        10
    """, con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2

#### 12) Select the first 10 routes as well as the *country of the origin airport*

In [184]:
pd.read_sql("""
    SELECT
        source as origin,
        dest as destination
    FROM 
        routes
    LIMIT
        10
        """, con = db)

  origin destination
0    AER         KZN
1    ASF         KZN
2    ASF         MRV
3    CEK         KZN
4    CEK         OVB
5    DME         KZN
6    DME         NBC
7    DME         TGK
8    DME         UUA
9    EGO         KGD

#### 13) Now also add the *country of the destination airport*

In [185]:
pd.read_sql("""
    SELECT
        source as origin,
        dest as destination
    FROM 
        routes
    LIMIT
        10
        """, con = db)

  origin destination
0    AER         KZN
1    ASF         KZN
2    ASF         MRV
3    CEK         KZN
4    CEK         OVB
5    DME         KZN
6    DME         NBC
7    DME         TGK
8    DME         UUA
9    EGO         KGD

#### 14) How many routes are there *out* of Japan?

In [203]:
pd.read_sql("""
    SELECT
        count(source)
    FROM
        routes
    WHERE
        source = 'JPA'
        """, con=db)

   count(source)
0             11

#### 15) How many routes are there *into* Brazil?

In [205]:
pd.read_sql("""
    SELECT
        count(dest)
    FROM
        routes
    WHERE
        dest = 'BRA'""", con=db)

   count(dest)
0            6

#### 16) How many domestic routes are there vs. international?

You may need two separate queries for this

In [206]:
pd.read_sql("""
    SELECT
        *
    FROM
        routes
        """, con =db)
##?

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2
10,10,2B,410,EGO,6156,KZN,2990,None,0,CR2
11,11,2B,410,GYD,2922,NBC,6969,None,0,CR2
12,12,2B,410,KGD,2952,EGO,6156,None,0,CR2
13,13,2B,410,KZN,2990,AER,2965,None,0,CR2
14,14,2B,410,KZN,2990,ASF,2966,None,0,CR2
15,15,2B,410,KZN,2990,CEK,2968,None,0,CR2
16,16,2B,410,KZN,2990,DME,4029,None,0,CR2
17,17,2B,410,KZN,2990,EGO,6156,None,0,CR2
18,18,2B,410,KZN,2990,LED,2948,None,0,CR2
19,19,2B,410,KZN,2990,SVX,2975,None,0,CR2
20,20,2B,410,LED,2948,KZN,2990,None,0,CR2
21,21,2B,410,LED,2948,NBC,6969,None,0,CR2
22,22,2B,410,LED,2948,UUA,6160,None,0,CR2
23,23,2B,410,MRV,2962,ASF,2966,None,0,CR2
24,24,2B,410,NBC,6969,DME,4029,None,0,CR2
25,25,2B,410,NBC,6969,GYD,2922,None,0,CR2
26,26,2B,410,NBC,6969,LED,2948,None,0,CR2
27,27,2B,410,NBC,6969,SVX,2975,None,0,CR2
28,28,2B,410,NJC,2972,SVX,2975,None,0,CR2
29,29,2B,410,NJC,2972,UUA,6160,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67633,67633,ZL,4178,SYD,3361,ABX,3333,None,0,SF3
67634,67634,ZL,4178,SYD,3361,ARM,4062,None,0,SF3
67635,67635,ZL,4178,SYD,3361,BHQ,6241,None,0,SF3
67636,67636,ZL,4178,SYD,3361,BHS,6249,None,0,SF3
67637,67637,ZL,4178,SYD,3361,BNK,4291,None,0,SF3
67638,67638,ZL,4178,SYD,3361,DBO,3358,None,0,SF3
67639,67639,ZL,4178,SYD,3361,GFF,6271,None,0,SF3
67640,67640,ZL,4178,SYD,3361,LSY,6287,None,0,SF3
67641,67641,ZL,4178,SYD,3361,MIM,6294,None,0,SF3
67642,67642,ZL,4178,SYD,3361,MQL,6298,None,0,SF3
67643,67643,ZL,4178,SYD,3361,MYA,6302,None,0,SF3
67644,67644,ZL,4178,SYD,3361,NRA,6307,None,0,SF3
67645,67645,ZL,4178,SYD,3361,NTL,4320,None,0,SF3
67646,67646,ZL,4178,SYD,3361,OAG,6793,None,0,SF3
67647,67647,ZL,4178,SYD,3361,PKE,6317,None,0,SF3
67648,67648,ZL,4178,SYD,3361,TRO,6794,None,0,SF3
67649,67649,ZL,4178,SYD,3361,WGA,3363,None,0,SF3
67650,67650,ZL,4178,TRO,6794,GFN,6792,None,0,SF3
67651,67651,ZL,4178,TRO,6794,SYD,3361,None,0,SF3
67652,67652,ZL,4178,TSV,3330,ISA,3324,None,0,SF3
67653,67653,ZL,4178,TSV,3330,WIN,6337,None,0,SF3
67654,67654,ZL,4178,WGA,3363,MEL,3339,None,0,SF3
67655,67655,ZL,4178,WGA,3363,SYD,3361,None,0,SF3
67656,67656,ZL,4178,WIN,6337,LRE,6289,None,0,SF3
67657,67657,ZL,4178,WIN,6337,TSV,3330,None,0,SF3
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734